[tox]
envlist = py{27,37}-beets_{1.4.1,master}, py27-flake8

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
commands = nosetests {posargs}
deps =
    beets_1.4.1: beets==1.4.1
    beets_master: git+git://github.com/sampsyo/beets.git@master
    nose
    coverage

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
